#wrapper {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
}

mat-toolbar {
    color: whitesmoke;
    display: flex;
    justify-content: space-between;
    background-color: #f49004;

}


#videoarea{
    width: 100%;
    height: 340px;
}
.description{
    width:calc(100% - 40px);
    height: 90px;
    padding: 10px 20px;
    background-color: #f2f2f2;
}

.description p{
    width: 100%;
    line-height: 16px;
    text-align: justify;
    color: #3b3b3b;
}

.title{
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
}

#listarea{
    width: 100%;
    height: calc(100vh - 400px);
    overflow-x: auto;
}  


.content {
    width: calc(70% - 20px);
    height: calc(100% - 20px);
    float: right;
    padding: 10px;
}

.videoarea {
    width: calc(30% - 10px);
    height: calc(100% - 10px);
    padding: 5px;
    float: left;
}


.titile{
    width: 100%;
    height: 75%;
}

.star{
    width: 100%;
    height: 25px;
    padding: 2px;
}
.star img{
    position: relative;
    top: 3px;
}


.cardlist {
    width: 80%;
    height: 100px;
    background-color: #f7f6f4;
    margin: 10px auto;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    border-radius: 10px;
}

.videoarea {
    width: calc(30% - 10px);
    height: calc(100% - 10px);
    padding: 5px;
    float: left;
}


.content {
    width: calc(70% - 20px);
    height: calc(100% - 20px);
    float: right;
    padding: 10px;
}

.content p {
    color: #000;
    font-weight: bold;
}


b {
    float: right;

    padding: 1px 5px 5px 5px;
    border-radius: 5px;
}

.free {
    color: whitesmoke;
    background-color: green;
}

.free mat-icon {
    color: whitesmoke;
}

.paid {
    color: #ffd72e;
    background-color: #ea285b;
}

b mat-icon {
    position: relative;
    top: 5px;
    color: #ffe35a;
}